# login

./: LICENSE  README.md  pom.xml
src/main/java/br/com/login/: LoginApplication.java
src/main/java/br/com/login/config/: JpaConfig.java
src/main/java/br/com/login/controller/: UserController.java
src/main/java/br/com/login/model/: Usuario.java
src/main/java/br/com/login/repository/: UsuarioRepository.java
src/main/java/br/com/login/security/: AccountCredentials.java  Http401AuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/com/login/usuario/: Login.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/login/controller/: UserControllerTest.java
src/test/java/br/com/login/repository/: UsuarioRepositoryIT.java
src/test/java/br/com/login/usuario/: UserDetailsServiceImplTest.java
